An example post

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi
lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis
porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at,
nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam
id libero suscipit venenatis.
    
*   Lorem ipsum dolor sit amet.
*   Consectetuer adipiscing elit.
*   Nam at tortor quis ipsum tempor aliquet.
   
Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio
non turpis gravida luctus. Praesent elit pede, iaculis facilisis,
vehicula mattis, tempus non, arcu.
  
> Donec placerat mauris commodo dolor. Nulla tincidunt.
> Nulla vitae augue.
    
Suspendisse ac pede. Cras tincidunt pretium felis. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec
augue. Praesent a quam pretium leo congue accumsan.